POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URI=postgresql://postgres:password@postgres:5432/mydb
APP_KEY=e5f67a4efab7f3c3d5a82a4a27f601b8742e3edbd8ab6df1a68eac73c9d45e3f
ADMIN_USER=admin@example.com
ADMIN_PASS=adminpassword
